# framework

./: .gitignore  README.md  pom.xml
framework-core/: pom.xml
framework-core/src/main/java/com/tov2/framework/: BaseInfo.java
framework-core/src/main/java/com/tov2/framework/core/context/: BeanContext.java  DefaultBeanContext.java  DefaultBeanLoader.java
framework-core/src/main/java/com/tov2/framework/core/context/annotation/: Application.java  Bean.java  Component.java  Single.java
framework-core/src/main/java/com/tov2/framework/core/context/bean/: AbstractBeanScanner.java  BeanBox.java  BeanLoader.java  BeanScanner.java  DefaultBeanScanner.java  Injection.java  RegType.java  RegisterBeanHold.java  RegisterComponentHold.java  RegisterResourceHold.java
framework-core/src/main/java/com/tov2/framework/core/context/bean/exception/: NotBeanNameException.java  NotBeanTypeException.java  RegisterException.java
framework-core/src/main/java/com/tov2/framework/core/life/: ApplicationLifeObserver.java  ApplicationShutdownObserver.java  ApplicationStarter.java  ApplicationStartupObserver.java
framework-core/src/main/java/com/tov2/framework/core/run/: ApplicationMain.java  ApplicationRunner.java
framework-core/src/main/java/com/tov2/framework/core/utils/: Assert.java  ContextUtils.java  StrUtils.java
framework-gdx/: pom.xml
framework-gdx/src/main/java/com/tov2/framework/gdx/desktop/: DesktopApplication.java
framework-gdx/src/main/java/com/tov2/framework/gdx/desktop/config/: GdxBeans.java  GlobalConfig.java
framework-gdx/src/main/java/com/tov2/framework/gdx/desktop/game/model/: AbstractGameObject.java  DefaultScreen.java
framework-gdx/src/main/java/com/tov2/framework/gdx/desktop/run/: GameApplicationStarter.java
framework-web/: pom.xml
framework-web/src/main/java/com/tov2/framework/web/: Main.java  Test.java
framework-web/src/main/java/com/tov2/framework/web/servlet/: DispatcherServlet.java  HelloServlet.java
